# Mariadb
---
Made because I needed a Mariadb docker for my raspberry on armv7hf.  

The Dockerfile is based on the afficial mariadb, but using debian default repos.
The entrypoint is also copied from the original.